index.jade
html
  head

    link(href='node_modules/highlight.js/styles/github.css', rel='stylesheet')
    link(href='assets/style.css',                            rel='stylesheet')
    link(href='assets/gfm.css',                              rel='stylesheet')
    link(href='assets/github.css',                           rel='stylesheet')
    link(href='assets/github2.css',                          rel='stylesheet')
    link(href='assets/octicons/octicons.css',                rel='stylesheet')

    script(src='/bower_components/rxjs/dist/rx.all.js')
    script(src='/bower_components/socket.io-client/socket.io.js')
    script(src='/bower_components/jquery/dist/jquery.js')

    script(type='text/javascript').

        var output = Rx.Observable.fromEvent(io(
            'http://localhost:1234'
          , { forceNew: true, query: "type=output" }
        ), 'data');

        output.subscribe(function(data) {
            $("#readme>h3>span.title").html(data.title);
            $("#readme>article").html(data.content);
        });

  body
    #readme.boxed-group.flush.clearfix.announce.instapaper_body.md
      h3
        span.octicon.octicon-book
        span.title
            | README.md
      article.markdown-body.entry-content(
        itemprop='mainContentOfPage'
      )

index.html
<html>
  <head>

    <link href="node_modules/highlight.js/styles/github.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/gfm.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/github.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/github2.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/octicons/octicons.css" media="all" rel="stylesheet" type="text/css">

    <script src="/bower_components/rxjs/dist/rx.all.js"></script>
    <script src="/bower_components/socket.io-client/socket.io.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>

    <script type="text/javascript">

      var output = Rx.Observable.fromEvent(io(
          'http://localhost:1234'
        , { forceNew: true, query: "type=output" }
      ), 'data');

      output.subscribe(function(data) {
        $("#readme>article").html(data);
      });
    </script>
  </head>
  <body>
    <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
      <h3>
        <span class="octicon octicon-book"></span>
        README.md
      </h3>

      <article class="markdown-body entry-content" itemprop="mainContentOfPage">
      </article>
    </div>
  </body>
</html>
